{
  "name": "@wds/root",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -Xfd",
    "dev": "turbo dev",
    "dev:ssr": "turbo dev:ssr",
    "lint": "turbo lint --continue",
    "lint:fix": "turbo lint:fix --continue",
    "preview": "turbo preview",
    "ng": "ng"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.7.0",
  "engines": {
    "node": ">=18.20.0",
    "npm": ">=10.7.0"
  },
  "devDependencies": {
    "@angular/cli": "^18.2.4",
    "turbo": "^2.0.14"
  }
}
