{
  "name": "@wds/phaser",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "prettier . --check && eslint .",
    "lint:fix": "prettier . --write && eslint . --fix"
  },
  "dependencies": {
    "phaser": "^3.85.2"
  },
  "devDependencies": {
    "@wds/tools.prettier": "*",
    "@wds/tools.eslint": "*",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
