{
  "name": "@wds/storybook",
  "version": "0.0.0",
  "scripts": {
    "dev": "storybook dev -c src -p 6006 --no-open",
    "build": "storybook build -c src"
  },
  "devDependencies": {
    "@wds/tools.eslint": "*",
    "@wds/tools.prettier": "*",
    "@wds/ui.stencil": "*",
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/blocks": "^8.3.2",
    "@storybook/test": "^8.3.2",
    "@storybook/web-components": "^8.3.2",
    "@storybook/web-components-vite": "^8.3.2",
    "storybook": "^8.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
